@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;

}

section{
  width: 100%;
  min-height: 100vh;
  
}

/*--------navbar styling start--------------*/

.navbar{
  width: 100%;
  height: 50px;
  background: #5b69bd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  justify-content: space-around;
}

h2{
  font-size: 1.2em;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.2px;
  height: auto;
  padding: 13px 50px;
}
img{
  color:azure
}
/*--------navbar styling end--------------*/

/*--------center section styling start--------------*/

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1{
  font-size: 3em;
  color: #000;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 25px;
}

a{
  width: 150px;
  height: 150px;
  background: #2e3c8c;
  font-size: 15px ;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
}


.menu{
    margin-top: 0px;
    margin-left: 100px;
    overflow: hidden;

}

.list_items{
  margin: 50px;
  display: block;
  float: left;
  width: 20%;
  height: 300px;
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border-bottom: 0.4px solid rgba(0, 0, 0, 0.4);
  overflow: hidden;

}
.img_part{
  width: 100%;
  height: 45%;

}
.list_items img{
  width: 100%;
  height: 100%;
}
.text_part{
  width: 100%;
  height: 110px;
  margin-top: 10%;
  margin-left: 20px;
}
.item_name{
  font-size: 20px;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
.button_part{
  margin-left: 20px;
  padding-bottom: 5px;
}
button{
  width: 50px;
  height: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  border: 0;
  outline: 0;
  margin-right: 10px;
  border-radius: 3px;
  padding-bottom: 10px;
 }
.btn_plus{
  background: #5b69bd;
}
  
.btn_min{
  background: rgba(0, 0, 0, 0.4);
}
@media screen and (max-width:800px){
 .container{
    width: 100%;
    height: 130px;

  }
 
}
.container{
  width: 80%;
  height: 130px;
  padding-top: 10px;
  margin: 20px auto;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
 
  box-shadow: 2px 2px 3px 3px whitesmoke;
}
.container p{
  text-align: left;
  padding-left: 20px;
}




@media all and (min-width: 480px) {
  .login {
    padding: 60px 0;
    position: absolute;
  top: 10%;
  left: 30%;
 
  text-align: center;
  }
  
  .login button{
  width: 50px;
  height: 30px;
  
  font-size: 20px;
  font-weight: 300;
  border: 0;
  outline: 0;
  margin-right: 10px;
  border-radius: 3px;
  padding-bottom: 10px;
  background-color: cadetblue;
  
 }
}
